

import React, { useRef, useState, useEffect, useCallback } from 'react';
import Webcam from 'react-webcam';
import axios from 'axios';
import { createPortal } from "react-dom";
import {
  Camera as CameraIcon,
  Play,
  Square,
  UserPlus,
  AlertCircle
} from 'lucide-react';
import toast from 'react-hot-toast';
import { useSocket } from '../contexts/SocketContext';

const Camera = () => {

  const webcamRef = useRef(null);
  const intervalRef = useRef(null);

  const [recognitionActive, setRecognitionActive] = useState(false);
  const [processing, setProcessing] = useState(false);
  const [lastResult, setLastResult] = useState(null);
  const [devices, setDevices] = useState([]);
  const [selectedDevice, setSelectedDevice] = useState('');
  const [showRegisterModal, setShowRegisterModal] = useState(false);

  const [registerForm, setRegisterForm] = useState({
    name: '',
    userId: '',
    department: '',
    email: '',
    phone: ''
  });

  const { socket } = useSocket();

  /* ================= CAMERA INIT ================= */
  useEffect(() => {
    const initCamera = async () => {
      try {
        await navigator.mediaDevices.getUserMedia({ video: true });

        const devices = await navigator.mediaDevices.enumerateDevices();
        const videoDevices = devices.filter(
          d => d.kind === 'videoinput'
        );

        setDevices(videoDevices);

        if (videoDevices.length > 0) {
          setSelectedDevice(videoDevices[0].deviceId);
        }
      } catch {
        toast.error('Camera permission denied');
      }
    };

    initCamera();
  }, []);

  /* ================= SOCKET EVENTS ================= */
  useEffect(() => {
    if (!socket) return;

    const handleRecognitionResult = (result) => {
      console.log("🎯 Recognition Result:", result);
      setLastResult(result);
      setProcessing(false);
    };

    const handleAttendanceMarked = (data) => {
      console.log("✅ Attendance Marked:", data);
      toast.success(`${data.name} marked ${data.status}`);
    };

    socket.on('recognition_result', handleRecognitionResult);
    socket.on('attendance_marked', handleAttendanceMarked);

    return () => {
      socket.off('recognition_result', handleRecognitionResult);
      socket.off('attendance_marked', handleAttendanceMarked);
    };
  }, [socket]);

  /* ================= FRAME CAPTURE ================= */
  const captureFrame = useCallback(() => {

    if (!webcamRef.current) return;
    if (!recognitionActive) return;
    if (processing) return;

    const imageSrc = webcamRef.current.getScreenshot();
    if (!imageSrc) return;

    setProcessing(true);

    axios.post(
      'http://localhost:5000/api/ai/stream',
      { image: imageSrc },
      { withCredentials: true }
    )
    .then(() => {})
    .catch(() => setProcessing(false));

  }, [recognitionActive, processing]);

  /* ================= INTERVAL ================= */
  useEffect(() => {

    if (recognitionActive) {
      intervalRef.current = setInterval(captureFrame, 1000);
    } else {
      clearInterval(intervalRef.current);
    }

    return () => clearInterval(intervalRef.current);

  }, [recognitionActive, captureFrame]);

  /* ================= START ================= */
  const startRecognition = async () => {
    try {
      await axios.post(
        'http://localhost:5000/api/ai/start',
        {},
        { withCredentials: true }
      );

      setRecognitionActive(true);
      toast.success('Recognition started');

    } catch {
      toast.error('Failed to start recognition');
    }
  };

  /* ================= STOP ================= */
  const stopRecognition = async () => {
    try {
      await axios.post(
        'http://localhost:5000/api/ai/stop',
        {},
        { withCredentials: true }
      );

      setRecognitionActive(false);
      setProcessing(false);

      toast.success('Recognition stopped');

    } catch {
      toast.error('Failed to stop recognition');
    }
  };

  /* ================= REGISTER FACE ================= */
  const handleRegister = async (e) => {

    e.preventDefault();

    const imageSrc = webcamRef.current?.getScreenshot();

    if (!imageSrc) {
      toast.error('Please capture your face');
      return;
    }

    try {

      const res = await axios.post(
        'http://localhost:5000/api/ai/register-face',
        {
          ...registerForm,
          image: imageSrc
        },
        {
          withCredentials: true
        }
      );

      if (res.data?.success) {

        toast.success('Face registered successfully');

        setShowRegisterModal(false);

        setRegisterForm({
          name: '',
          userId: '',
          department: '',
          email: '',
          phone: ''
        });
      }

    } catch (err) {
      console.error(err);
      toast.error(err.response?.data?.error || 'Registration failed');
    }
  };

  /* ================= UI ================= */
  return (
    <div className="space-y-6">

      <div>
        <h1 className="text-3xl font-bold text-gray-900">Camera</h1>
        <p className="text-gray-600 mt-2">
          Real-time face recognition
        </p>
      </div>

      <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">

        {/* CAMERA PANEL */}
        <div className="lg:col-span-2">
          <div className="card">

            <div className="relative">
              <Webcam
                ref={webcamRef}
                audio={false}
                screenshotFormat="image/jpeg"
                videoConstraints={{
                  deviceId: selectedDevice,
                  width: 1280,
                  height: 720
                }}
                className="w-full rounded-lg"
              />

              {recognitionActive && (
                <div className="absolute top-4 right-4 bg-green-500 text-white px-3 py-1 rounded-full text-sm flex items-center">
                  <span className="animate-pulse mr-2">●</span>
                  Recording
                </div>
              )}
            </div>

            <div className="mt-4 flex justify-between">

              <div className="flex space-x-4">

                <select
                  value={selectedDevice}
                  onChange={(e)=>setSelectedDevice(e.target.value)}
                  className="input-field w-64"
                >
                  {devices.map(device=>(
                    <option key={device.deviceId} value={device.deviceId}>
                      {device.label || `Camera ${device.deviceId.slice(0,5)}`}
                    </option>
                  ))}
                </select>

                {!recognitionActive ? (
                  <button onClick={startRecognition}
                    className="btn-primary flex items-center space-x-2">
                    <Play size={20}/>
                    <span>Start Recognition</span>
                  </button>
                ) : (
                  <button onClick={stopRecognition}
                    className="btn-danger flex items-center space-x-2">
                    <Square size={20}/>
                    <span>Stop Recognition</span>
                  </button>
                )}

              </div>

              <button
                onClick={() => {
                  console.log("REGISTER CLICKED");
                  setShowRegisterModal(true);
                }}
                className="btn-secondary flex items-center space-x-2"
              >
                <UserPlus size={20}/>
                <span>Register Face</span>
              </button>

            </div>
          </div>
        </div>

        {/* LAST DETECTION */}
        <div className="card">
          <h2 className="text-lg font-semibold mb-4">
            Last Detection
          </h2>

          {lastResult?.success ? (
            <div className="space-y-4">

              <div className="p-4 bg-green-50 rounded-lg">
                <p className="font-medium">{lastResult.name}</p>
                <p>ID: {lastResult.userId}</p>
                <p>Dept: {lastResult.department}</p>
              </div>

              <div className="grid grid-cols-2 gap-4">

                <div className="text-center p-3 bg-gray-50 rounded-lg">
                  <p>Confidence</p>
                  <p className="font-bold">
                    {((lastResult.confidence || 0)*100).toFixed(1)}%
                  </p>
                </div>

                <div className="text-center p-3 bg-gray-50 rounded-lg">
                  <p>Status</p>
                  <p className="font-bold">{lastResult.status}</p>
                </div>

              </div>

            </div>
          ) : (
            <div className="text-center py-8">
              <CameraIcon className="w-12 h-12 text-gray-400 mx-auto mb-3"/>
              <p>No face detected yet</p>
            </div>
          )}
        </div>

      </div>

      {/* REGISTER MODAL - FIXED POSITION */}
      {showRegisterModal &&
        createPortal(
          <div className="fixed inset-0 bg-black/50 flex items-center justify-center z-[9999]">
            <div className="bg-white p-6 rounded-lg w-[420px] shadow-xl">
              <h2 className="text-xl font-semibold mb-4">Register Face</h2>
              <form onSubmit={handleRegister} className="space-y-3">
                <input
                  className="input-field w-full"
                  placeholder="Name"
                  value={registerForm.name}
                  onChange={(e) =>
                    setRegisterForm({ ...registerForm, name: e.target.value })
                  }
                  required
                />
                <input
                  className="input-field w-full"
                  placeholder="User ID"
                  value={registerForm.userId}
                  onChange={(e) =>
                    setRegisterForm({ ...registerForm, userId: e.target.value })
                  }
                  required
                />
                <input
                  className="input-field w-full"
                  placeholder="Department"
                  value={registerForm.department}
                  onChange={(e) =>
                    setRegisterForm({ ...registerForm, department: e.target.value })
                  }
                />
                <input
                  className="input-field w-full"
                  placeholder="Email"
                  value={registerForm.email}
                  onChange={(e) =>
                    setRegisterForm({ ...registerForm, email: e.target.value })
                  }
                />
                <input
                  className="input-field w-full"
                  placeholder="Phone"
                  value={registerForm.phone}
                  onChange={(e) =>
                    setRegisterForm({ ...registerForm, phone: e.target.value })
                  }
                />
                <div className="flex justify-end gap-3 pt-4">
                  <button
                    type="button"
                    onClick={() => setShowRegisterModal(false)}
                    className="btn-secondary"
                  >
                    Cancel
                  </button>
                  <button type="submit" className="btn-primary">
                    Register
                  </button>
                </div>
              </form>
            </div>
          </div>,
          document.body
        )
      }
    </div>
  );
};

export default Camera;